body {
  font-family: sans-serif;
  position: relative;
  margin: 0;
  background-color: black;
}
footer{

}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 1em;
  padding: 1.2em;
  justify-items: center;
}

.wrapper .modaalContent{
  display: none;
}

h1 {
  grid-column: 1/-3;
  color: white;
}

p{
  color: white;
}

img , form{
  box-shadow: 0 0 1em rgba(255,255,255,0.5);
}



.modaal-knop {
  cursor: pointer;
  color: white;

}
.modaal-knop:hover{
  color: red;
}

img.modaal-knop:hover{
  transform: scale(1.1);
  box-shadow: .5em .5em  2em rgba(255,255,255,0.7)
}

img.modaal-knop {
  max-width: 150px;
  transition: transform .3s ease-out, box-shadow .4s ease-out;
}

.album {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80vw;
}

.grid img {
  max-width: 100%;
}

.modaal-achtergrond {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  display: grid;
  justify-items: center;
  align-items: center;
}

.modaal {
  max-width: 80%;
  padding: 2em;
  border-radius: 1em;
  background-color: #fff;
  max-height: 100vh;
  overflow: auto;
  display: grid;
  grid-auto-rows: auto 1fr;
  grid-row-gap: 1em;
  animation: opkomen 1s ease-in-out forwards;
}

@keyframes opkomen {
  0% {transform:  scale(0)}
  20% {transform:  scale(1.4)}
  30% {transform:  scale(0.8)}
  40% {transform:  scale(1.1)}
  50% {transform:  scale(0.975)}
  60% {transform:  scale(1.012)}
  70% {transform:  scale(0.995)}
  80% {transform:  scale(1.006)}
  90% {transform:  scale(0.9997)}
  100% {transform:  scale(1)}

}

.sluit-knop {
  width: 2em;
  justify-self: end;
  font-size: 1em;
  font-weight: 900;
  transform: translateX(.5em);
  padding: .5em;
  border: 0;
  background-color: white;
}
.sluit-knop:hover {
  color: red;
}
